# Internship-4-MarketplaceApp

./: README.md
MarketplaceApp/: MarketplaceApp.csproj  MarketplaceApp.sln
MarketplaceApp/Classes/MarketplaceApp.Data/: Marketplace.cs  Program.cs  Seed.cs
MarketplaceApp/Classes/MarketplaceApp.Domain/: Product.cs  PromoCode.cs  Transaction.cs
MarketplaceApp/Classes/MarketplaceApp.Presentation/: Program.cs
MarketplaceApp/Data/: Marketplace.cs
MarketplaceApp/Domain/: Buyer.cs  Product.cs  PromoCode.cs  Seller.cs  Transaction.cs  User.cs
MarketplaceApp/MarketplaceAppSolution/: MarketplaceAppSolution.sln
MarketplaceApp/MarketplaceAppSolution/MarketplaceApp.Data/: Context.cs  MarketplaceApp.Data.csproj  Program.cs  Seed.cs
MarketplaceApp/MarketplaceAppSolution/MarketplaceApp.Data/Entities/Models/: Buyer.cs  Marketplace.cs  Product.cs  PromoCode.cs  Seller.cs  Transaction.cs  User.cs
MarketplaceApp/MarketplaceAppSolution/MarketplaceApp.Domain/: MarketplaceApp.Domain.csproj
MarketplaceApp/MarketplaceAppSolution/MarketplaceApp.Presentation/: MarketplaceApp.Presentation.csproj  Program.cs
MarketplaceApp/MarketplaceAppSolution/MarketplaceApp.Presentation/Menus/: BuyerMenu.cs  MainMenu.cs  SellerMenu.cs
MarketplaceApp/MarketplaceAppSolution/MarketplaceApp.Presentation/UserActions/: HandleLogin.cs  HandleRegistration.cs
MarketplaceApp/Presentation/: Program.cs
MarketplaceApp/Presentation/UserActions/: HandleLogin.cs  HandleRegistration.cs
MarketplaceApp/Presentation/UserMenu/: BuyerMenu.cs  BuyerService.cs  SellerMenu.cs  SellerService.cs
(+17 files in other folders)
